<a href="https://colab.research.google.com/github/nurfnick/Cantrell_Jackson/blob/master/Table.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pa
import numpy as np
import datetime as dt
import time as tm

In [0]:
url = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/HS_Invoiced_Customer.csv'
df = pa.read_csv(url)
df

    hs_customer_id  # of Unique Trucks Used Annually  ...  Aug-19  Sep-19
0                4                              46.0  ...    1500    1500
1                5                              59.0  ...    3250    3250
2               10                              23.0  ...    1500    1500
3               15                              31.0  ...     600     600
4               16                              84.0  ...    1500    1500
5               18                              64.0  ...    9750    9750
6               19                             143.0  ...    2500    2500
7               20                              29.0  ...    2500    2500
8               23                              29.0  ...    1250    1250
9               24                               NaN  ...    1500    1500
10              26                               NaN  ...    1500    1500
11              28                              23.0  ...     750     750
12              34                              37.0  ...     750     750
13              37                              13.0  ...    4800    4800
14              39                              13.0  ...    1050    1050
15              40                               NaN  ...     750     750
16              41                              40.0  ...    1750    1750
17              45                              61.0  ...    8000    2800

[18 rows x 14 columns]

In [0]:
df1 = df[0:9].append(df[11:15]).append(df[16:18])
df1

    hs_customer_id  # of Unique Trucks Used Annually  ...  Aug-19  Sep-19
0                4                              46.0  ...    1500    1500
1                5                              59.0  ...    3250    3250
2               10                              23.0  ...    1500    1500
3               15                              31.0  ...     600     600
4               16                              84.0  ...    1500    1500
5               18                              64.0  ...    9750    9750
6               19                             143.0  ...    2500    2500
7               20                              29.0  ...    2500    2500
8               23                              29.0  ...    1250    1250
11              28                              23.0  ...     750     750
12              34                              37.0  ...     750     750
13              37                              13.0  ...    4800    4800
14              39                              13.0  ...    1050    1050
16              41                              40.0  ...    1750    1750
17              45                              61.0  ...    8000    2800

[15 rows x 14 columns]

In [0]:
values = {'# of Unique Trucks Used Annually ': 0, 'Oct-18': 0, 'Nov-18': 0, 'Dec-18': 0, 'Jan-19': 0, 'Feb-19': 0, 'Mar-19': 0,'Apr-19': 0, 'May-19': 0, 'Jun-19': 0, 'Jul-19': 0, 'Aug-19': 0, 'Sep-19': 0, }
df1.fillna(value=values)

    hs_customer_id  # of Unique Trucks Used Annually  ...  Aug-19  Sep-19
0                4                              46.0  ...    1500    1500
1                5                              59.0  ...    3250    3250
2               10                              23.0  ...    1500    1500
3               15                              31.0  ...     600     600
4               16                              84.0  ...    1500    1500
5               18                              64.0  ...    9750    9750
6               19                             143.0  ...    2500    2500
7               20                              29.0  ...    2500    2500
8               23                              29.0  ...    1250    1250
11              28                              23.0  ...     750     750
12              34                              37.0  ...     750     750
13              37                              13.0  ...    4800    4800
14              39                              13.0  ...    1050    1050
16              41                              40.0  ...    1750    1750
17              45                              61.0  ...    8000    2800

[15 rows x 14 columns]

for each customer, the number of unique trucks used, (want yard they are from), monthy rate, (want for each customer: # unique tickets, how many of those were water hauling, flowback, special projects, invoice total), correlation of money/ month/ number of trucks/ jobs

In [0]:
#need to pull out totals (change layout to .00) and count pull from other .ipynb file for each customer